<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Todo-List</h1>
    <input id="input">
    <button onclick="add()">ADD</button>
    <ul id="list-container">
        <li>Write A Command
            <button onclick="deleteItem(event)">Remove</button>
        </li>
    </ul>
    <script>
        var ul=document.getElementById("list-container")
function add(){
    var listitem=document.createElement("li")
    listitem.innerHTML=input.value +"<button onclick='deleteItem(event)'>Remove</button>"
    ul.append(listitem)
}
function deleteItem(event){
event.target.parentElement.remove()
}
    </script>
</body>
</html>